language: go

go:
  - 1.2

env:
  - COVERALLS_TOKEN=N06ew0JWMaLUsHpKtoBMZVDoMzxH8Hxi2

before_script:
  - go get code.google.com/p/go.tools/cmd/cover
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls

script:
  - bash test-coverage.sh